<!DOCTYPE html>
<html>
  <head>
    <title>Sheffield Transformed Organisation Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- embed metas - https://ogp.me/ -->
    <meta
      property="og:title"
      content="Sheffield Transformed Organisation Map"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site" content="Sheffield Transformed Organisation Map" />
    <meta
      property="og:url"
      content="https://alifeee.co.uk/sheffield-transformed-graph/"
    />
    <meta
      property="og:image"
      content="https://alifeee.co.uk/sheffield-transformed-graph/images/graph.png"
    />
    <meta
      property="og:description"
      content="An undirected graph of organisations mapped out at Sheffield Transformed"
    />
    <meta property="og:locale" content="en_GB" />
    <style>
      html,
      body {
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #e5e5f7;
        opacity: 0.8;
        --col: #e7395311;
        background-image: linear-gradient(
            135deg,
            var(--col) 25%,
            transparent 25%
          ),
          linear-gradient(225deg, var(--col) 25%, transparent 25%),
          linear-gradient(45deg, var(--col) 25%, transparent 25%),
          linear-gradient(315deg, var(--col) 25%, #e5e5f7 25%);
        background-position: 10px 0, 10px 0, 0 0, 0 0;
        background-size: 10px 10px;
        background-repeat: repeat;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      header img {
        width: 20rem;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .graphs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin: 0 1rem;
        max-width: min(60rem, 100vw);
      }
      @media only screen and (max-width: 800px) {
        .graphs {
          grid-template-columns: auto;
        }
      }
      .graphs a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        margin: 0.5rem;
        max-height: 18rem;
      }
      .graphs img {
        max-width: 100%;
        max-height: 100%;
      }
      footer {
        margin-top: auto;
      }
      footer nav ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      footer nav li {
        list-style: none;
      }
      footer nav li:nth-child(n + 2)::before {
        content: "·";
        margin-left: 0.25rem;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/st-logo.svg" alt="Sheffield Transformed Logo" />
      <h1>Sheffield Transformed Organisation Map</h1>
      <p>
        An undirected graph of organisations mapped out at
        <a href="https://www.sheffieldtransformed.org/"
          >Sheffield Transformed</a
        >
      </p>
      <p>
        This is an unnoficial recreation of a graph I saw at the festival
        <a
          href="https://github.com/alifeee/sheffield-transformed-graph/tree/main/images"
          >(see images of original graph)</a
        >
      </p>
    </header>
    <main>
      <section class="graphs">
        <a href="graph_circle.svg">
          <img src="graph_circle.svg" alt="circular graph" />
          <span>graph_circle.svg</span>
        </a>
        <a href="graph_fruchterman_reingold_3000x3000.svg">
          <img
            src="graph_fruchterman_reingold_3000x3000.svg"
            alt="square graph"
          />
          <span>graph_fruchterman_reingold_3000x3000.svg</span>
        </a>
        <a href="graph_fruchterman_reingold_1500x3000.svg">
          <img
            src="graph_fruchterman_reingold_1500x3000.svg"
            alt="rectangular graph, vertically long"
          />
          <span>graph_fruchterman_reingold_1500x3000.svg</span>
        </a>
        <a href="graph_fruchterman_reingold_3000x1500.svg">
          <img
            src="graph_fruchterman_reingold_3000x1500.svg"
            alt="rectangular graph, horizontally long"
          />
          <span>graph_fruchterman_reingold_3000x1500.svg</span>
        </a>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li>made by <a href="https://linktr.ee/alifeee">alifeee</a></li>
          <li>
            <a href="https://github.com/alifeee/sheffield-transformed-graph"
              >source</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
